spring.application.name=demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_pwd

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the logs
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# DevTools Auto Restart
spring.devtools.restart.enabled=true

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Logging
logging.level.com.example.demo=INFO
